{
  "name": "furnature",
  "version": "1.0.0",
  "description": "### Описание: Этот проект представляет собой лендинг магазина стульев, разработанный для представления продукции  и сбора обратной связи от потенциальных клиентов.  Лендинг состоит из шести экранов, каждый из которых представляет уникальную информацию о товарах,  их характеристиках и возможностях покупки.  Пользователи имеют возможность оставить свои контактные данные для обратной связи,  выбрать товар и указать его цвет.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raksana Karlova",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.2.0"
  }
}
